# fortune-mod-rtfm
> Because the manual is that thing you try to read ever to late
> here a fortune-mod for that

---

## How to?
git clone the stuff, then pacman -U fortune-mod-rtfm.xz
and

Just write
```shell
command fortune rtfm
```
To your .bashrc


Have fun!


### Bug ... Wishes or anything else?
aurelien@hackers.camp

